{
  "name": "Crypto Info Applet",
  "short_name": "Crypto Info",
  "description": "Get real-time crypto prices for any token",
  "icons": [
    {
      "src": "icon-128x128.png"
    }
  ],
  "entrypoint": "index.html",
  "actions": {
    "get_price": {
      "title": "Get Coin Price by CoinGecko ID",
      "description": "Get the current USD price for a cryptocurrency using its CoinGecko ID. You must pass the exact ID used by CoinGecko, e.g., 'bitcoin', 'ethereum', 'solana', not symbols like 'BTC' or 'ETH'. Refer to https://api.coingecko.com/api/v3/coins/list for full list.",
      "params_schema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "The CoinGecko ID of the cryptocurrency (e.g. 'bitcoin', 'ethereum')"
          }
        },
        "required": ["id"]
      }
    }
  }
}
